version: '2'

services:

    articlemeta-restfulapi:
        image: scieloorg/articles_meta:release-1.18.7
        volumes:
            - .:/app
        environment:
            - MONGODB_HOST=node1-mongodb.scielo.org:27000
            - ADMIN_TOKEN=
            - SENTRY_HANDLER=
            - LOGGING_LEVEL=DEBUG
        command: gunicorn --paste config.ini -w 4 -b 0.0.0.0


    articlemeta-thriftserver:
        image: scieloorg/articles_meta:release-1.18.7
        volumes:
            - .:/app
        environment:
            - MONGODB_HOST=node1-mongodb.scielo.org:27000
            - ADMIN_TOKEN=
            - SENTRY_HANDLER=
            - LOGGING_LEVEL=DEBUG
        command: articlemeta_thriftserver --port 11620 --host 0.0.0.0
